server {
    listen 80;
    server_name _;

    root /var/www/html;

    client_max_body_size 512M;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_busy_buffers_size 64k;

        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 60;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;

        client_max_body_size 2000M;

    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|js|svg)$ {
        expires 30d;
        access_log off;
    }

    gzip on;
    gzip_types text/css text/javascript application/javascript application/json text/plain application/xml;
}
