server {
    listen 80;
    server_name _;

    root /var/www/html;

    client_max_body_size 512M;

    index index.php;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /r.php;
    }

    location ~ \.php(/|$) {
        # Split the path info based on URI.
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Note: Store the original path_info. It will be wiped out in a moment by try_files.
        set $path_info $fastcgi_path_info;

        # Look for the php file. If not round then jump to @routed.
        try_files $fastcgi_script_name $fastcgi_script_name/;

        # File was found - pass to fastcgi.
        fastcgi_pass   php:9000;
        include        fastcgi_params;

        # Re-apply the path_info after including fastcgi_params.
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        fastcgi_busy_buffers_size 64k;

        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 60;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;

        client_max_body_size 2000M;

    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|js|svg)$ {
        expires 30d;
        access_log off;
    }

    gzip on;
    gzip_types text/css text/javascript application/javascript application/json text/plain application/xml;
}
